openapi: 3.0.0
info:
  title: CDA Python Service Template
  description: Example Python Service
  version: 1.1.0
servers:
- url: /cdapython/api/v1
tags:
- name: Service Controller
  description: Service Controller
paths:
  /info:
    get:
      tags:
      - Service Controller
      summary: 'Returns service information '
      description: Returns service information
      operationId: get_service_information
      responses:
        "200":
          description: Returned Service Information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
        "400":
          description: The request failed due to an apparent client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
        "401":
          description: The request requires user authentication
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
        "500":
          description: Internal Service Error - Check log files
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
      x-openapi-router-controller: swagger_server.controllers.service_controller_controller
  /health:
    get:
      tags:
      - Service Controller
      summary: 'Returns service health '
      description: Returns service health
      operationId: get_service_health
      responses:
        "200":
          description: Found Information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
        "400":
          description: The request failed due to an apparent client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
        "401":
          description: The request requires user authentication
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
        "500":
          description: Internal Service Error - Check log files
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericJSON'
            application/xml:
              schema:
                $ref: '#/components/schemas/GenericJSON'
      x-openapi-router-controller: swagger_server.controllers.service_controller_controller
components:
  schemas:
    GenericJSON:
      type: object

